sonar.projectKey=lightlib-lms
sonar.working.directory=C:\\Users\\savew\\Desktop\\lightlib-lms-master\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\savew\\Desktop\\lightlib-lms-master

6E683F81-29A5-450D-AF05-207185DAF86E.sonar.projectKey=lightlib-lms:6E683F81-29A5-450D-AF05-207185DAF86E
6E683F81-29A5-450D-AF05-207185DAF86E.sonar.projectName=LightLib.Models
6E683F81-29A5-450D-AF05-207185DAF86E.sonar.projectBaseDir=C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Models
6E683F81-29A5-450D-AF05-207185DAF86E.sonar.sourceEncoding=utf-8
6E683F81-29A5-450D-AF05-207185DAF86E.sonar.sources=\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Models\\AssetStatus.cs",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Models\\AssetType.cs",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Models\\DTOs\\Assets\\AssetTypeDto.cs",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Models\\DTOs\\Assets\\AudioBookDto.cs",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Models\\DTOs\\Assets\\AudioCdDto.cs",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Models\\DTOs\\Assets\\BookDto.cs",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Models\\DTOs\\Assets\\DvdDto.cs",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Models\\DTOs\\Assets\\LibraryAssetDto.cs",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Models\\DTOs\\Assets\\PeriodicalDto.cs",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Models\\DTOs\\CheckoutDto.cs",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Models\\DTOs\\CheckoutHistoryDto.cs",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Models\\DTOs\\HoldDto.cs",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Models\\DTOs\\LibraryBranchDto.cs",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Models\\DTOs\\LibraryCardDto.cs",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Models\\DTOs\\PatronDto.cs",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Models\\DTOs\\StatusDto.cs",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Models\\DTOs\\TagDto.cs",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Models\\Exceptions\\LibraryServiceException.cs",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Models\\PaginationResult.cs"

6E683F81-29A5-450D-AF05-207185DAF86E.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\.sonarqube\\out\\0"
6E683F81-29A5-450D-AF05-207185DAF86E.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\.sonarqube\\out\\0\\Issues.json"

6E683F81-29A5-450D-AF05-207185DAF86E.sonar.working.directory=C:\\Users\\savew\\Desktop\\lightlib-lms-master\\.sonarqube\\out\\.sonar\\mod0
73CADBAC-4572-4CAD-B85F-B53857F21F31.sonar.projectKey=lightlib-lms:73CADBAC-4572-4CAD-B85F-B53857F21F31
73CADBAC-4572-4CAD-B85F-B53857F21F31.sonar.projectName=LightLib.Data
73CADBAC-4572-4CAD-B85F-B53857F21F31.sonar.projectBaseDir=C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Data
73CADBAC-4572-4CAD-B85F-B53857F21F31.sonar.sourceEncoding=utf-8
73CADBAC-4572-4CAD-B85F-B53857F21F31.sonar.sources=\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Data\\LibraryDbContext.cs",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Data\\Migrations\\20210207041630_initial.cs",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Data\\Migrations\\20210207041630_initial.Designer.cs",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Data\\Migrations\\20210207230144_add-timestamps.cs",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Data\\Migrations\\20210207230144_add-timestamps.Designer.cs",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Data\\Migrations\\LibraryDbContextModelSnapshot.cs",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Data\\Models\\Assets\\Asset.cs",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Data\\Models\\Assets\\AudioBook.cs",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Data\\Models\\Assets\\AudioCds.cs",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Data\\Models\\Assets\\Book.cs",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Data\\Models\\Assets\\DVD.cs",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Data\\Models\\Assets\\Periodical.cs",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Data\\Models\\Assets\\Tags\\AssetTag.cs",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Data\\Models\\Assets\\Tags\\Tag.cs",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Data\\Models\\AvailabilityStatus.cs",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Data\\Models\\BranchHours.cs",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Data\\Models\\Checkout.cs",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Data\\Models\\CheckoutHistory.cs",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Data\\Models\\Hold.cs",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Data\\Models\\LibraryBranch.cs",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Data\\Models\\LibraryCard.cs",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Data\\Models\\Patron.cs",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Data\\QueryableExtensions.cs"

73CADBAC-4572-4CAD-B85F-B53857F21F31.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\.sonarqube\\out\\1"
73CADBAC-4572-4CAD-B85F-B53857F21F31.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\.sonarqube\\out\\1\\Issues.json"

73CADBAC-4572-4CAD-B85F-B53857F21F31.sonar.working.directory=C:\\Users\\savew\\Desktop\\lightlib-lms-master\\.sonarqube\\out\\.sonar\\mod1
003CE0CB-3208-490A-A562-2B441743E2F5.sonar.projectKey=lightlib-lms:003CE0CB-3208-490A-A562-2B441743E2F5
003CE0CB-3208-490A-A562-2B441743E2F5.sonar.projectName=LightLib.Service
003CE0CB-3208-490A-A562-2B441743E2F5.sonar.projectBaseDir=C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Service
003CE0CB-3208-490A-A562-2B441743E2F5.sonar.sourceEncoding=utf-8
003CE0CB-3208-490A-A562-2B441743E2F5.sonar.sources=\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Service\\Assets\\LibraryAssetService.cs",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Service\\Assets\\StatusService.cs",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Service\\Branches\\LibraryBranchService.cs",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Service\\Checkout\\CheckoutService.cs",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Service\\Checkout\\HoldService.cs",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Service\\Helpers\\DataHelpers.cs",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Service\\Helpers\\TimeSpanHumanizer.cs",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Service\\Interfaces\\IBookService.cs",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Service\\Interfaces\\ICheckoutService.cs",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Service\\Interfaces\\IHoldService.cs",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Service\\Interfaces\\ILibraryAssetService.cs",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Service\\Interfaces\\ILibraryBranchService.cs",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Service\\Interfaces\\ILibraryCardService.cs",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Service\\Interfaces\\IPaginator.cs",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Service\\Interfaces\\IPatronService.cs",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Service\\Interfaces\\IStatusService.cs",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Service\\Patrons\\LibraryCardService.cs",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Service\\Patrons\\PatronService.cs",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Service\\Serialization\\EntityMappingProfile.cs"

003CE0CB-3208-490A-A562-2B441743E2F5.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\.sonarqube\\out\\2"
003CE0CB-3208-490A-A562-2B441743E2F5.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\.sonarqube\\out\\2\\Issues.json"

003CE0CB-3208-490A-A562-2B441743E2F5.sonar.working.directory=C:\\Users\\savew\\Desktop\\lightlib-lms-master\\.sonarqube\\out\\.sonar\\mod2
0EA50083-7151-4F91-B8ED-3A079A5D2098.sonar.projectKey=lightlib-lms:0EA50083-7151-4F91-B8ED-3A079A5D2098
0EA50083-7151-4F91-B8ED-3A079A5D2098.sonar.projectName=LightLib.Web
0EA50083-7151-4F91-B8ED-3A079A5D2098.sonar.projectBaseDir=C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Web
0EA50083-7151-4F91-B8ED-3A079A5D2098.sonar.sourceEncoding=utf-8
0EA50083-7151-4F91-B8ED-3A079A5D2098.sonar.sources=\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Web\\Controllers\\BranchController.cs",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Web\\Controllers\\CatalogController.cs",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Web\\Controllers\\HomeController.cs",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Web\\Controllers\\LibraryController.cs",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Web\\Controllers\\PatronController.cs",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Web\\Models\\Branch\\BranchDetailModel.cs",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Web\\Models\\Branch\\BranchIndexModel.cs",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Web\\Models\\Catalog\\AssetDetailModel.cs",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Web\\Models\\Catalog\\AssetIndexModel.cs",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Web\\Models\\CheckoutModels\\CheckoutModel.cs",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Web\\Models\\Patron\\PatronDetailModel.cs",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Web\\Models\\Patron\\PatronIndexModel.cs",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Web\\Program.cs",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Web\\Startup.cs",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Web\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Web\\obj\\Debug\\net5.0\\LightLib.Web.AssemblyInfo.cs",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Web\\obj\\Debug\\net5.0\\LightLib.Web.RazorAssemblyInfo.cs",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Web\\Views\\Branch\\Detail.cshtml",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Web\\Views\\Branch\\Index.cshtml",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Web\\Views\\Catalog\\Checkout.cshtml",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Web\\Views\\Catalog\\Detail.cshtml",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Web\\Views\\Catalog\\Hold.cshtml",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Web\\Views\\Catalog\\Index.cshtml",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Web\\Views\\Home\\Index.cshtml",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Web\\Views\\Patron\\Create.cshtml",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Web\\Views\\Patron\\Detail.cshtml",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Web\\Views\\Patron\\Edit.cshtml",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Web\\Views\\Patron\\Index.cshtml",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Web\\Views\\Patron\\PayFees.cshtml",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Web\\Views\\Shared\\Error.cshtml",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Web\\Views\\Shared\\_Layout.cshtml",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Web\\Views\\Shared\\_ValidationScriptsPartial.cshtml",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Web\\Views\\_ViewImports.cshtml",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Web\\Views\\_ViewStart.cshtml",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Web\\wwwroot\\css\\styles.css",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Web\\wwwroot\\images\\about.txt",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Web\\wwwroot\\images\\android-chrome-192x192.png",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Web\\wwwroot\\images\\android-chrome-512x512.png",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Web\\wwwroot\\images\\apple-touch-icon.png",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Web\\wwwroot\\images\\books_thumb.png",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Web\\wwwroot\\images\\favicon-16x16.png",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Web\\wwwroot\\images\\favicon-32x32.png",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Web\\wwwroot\\images\\favicon.ico",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Web\\wwwroot\\images\\libraries\\lib_downtown.png",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Web\\wwwroot\\images\\libraries\\lib_medical.png",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Web\\wwwroot\\images\\libraries\\lib_oakville.png",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Web\\wwwroot\\images\\libraries\\lib_pacific.png",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Web\\wwwroot\\images\\libraries\\lib_westfield.png",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Web\\wwwroot\\images\\library_thumb.png",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Web\\wwwroot\\images\\patron_thumb.png",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Web\\wwwroot\\images\\site.webmanifest",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Web\\wwwroot\\js\\site.js",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Web\\wwwroot\\js\\site.min.js",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Web\\nlog.config",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Web\\appsettings.Development.json",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Web\\appsettings.json",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Web\\bower.json",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Web\\bundleconfig.json",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Web\\.bowerrc",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Web\\internal-nlog.txt",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Web\\Properties\\launchSettings.json"

0EA50083-7151-4F91-B8ED-3A079A5D2098.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\.sonarqube\\out\\3",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\.sonarqube\\out\\3.Razor"
0EA50083-7151-4F91-B8ED-3A079A5D2098.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\.sonarqube\\out\\3\\Issues.json",\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\.sonarqube\\out\\3.Razor\\Issues.Views.json"

0EA50083-7151-4F91-B8ED-3A079A5D2098.sonar.working.directory=C:\\Users\\savew\\Desktop\\lightlib-lms-master\\.sonarqube\\out\\.sonar\\mod3
905AB1D6-F174-47A4-8ADA-AF0C6C2CC55F.sonar.projectKey=lightlib-lms:905AB1D6-F174-47A4-8ADA-AF0C6C2CC55F
905AB1D6-F174-47A4-8ADA-AF0C6C2CC55F.sonar.projectName=LightLib.Tests
905AB1D6-F174-47A4-8ADA-AF0C6C2CC55F.sonar.projectBaseDir=C:\\Users\\savew\\Desktop\\lightlib-lms-master\\LightLib.Tests
905AB1D6-F174-47A4-8ADA-AF0C6C2CC55F.sonar.sourceEncoding=utf-8
905AB1D6-F174-47A4-8ADA-AF0C6C2CC55F.sonar.sources=
905AB1D6-F174-47A4-8ADA-AF0C6C2CC55F.sonar.tests=\


905AB1D6-F174-47A4-8ADA-AF0C6C2CC55F.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\.sonarqube\\out\\4"
905AB1D6-F174-47A4-8ADA-AF0C6C2CC55F.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\savew\\Desktop\\lightlib-lms-master\\.sonarqube\\out\\4\\Issues.json"

905AB1D6-F174-47A4-8ADA-AF0C6C2CC55F.sonar.working.directory=C:\\Users\\savew\\Desktop\\lightlib-lms-master\\.sonarqube\\out\\.sonar\\mod4
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=6E683F81-29A5-450D-AF05-207185DAF86E,73CADBAC-4572-4CAD-B85F-B53857F21F31,003CE0CB-3208-490A-A562-2B441743E2F5,0EA50083-7151-4F91-B8ED-3A079A5D2098,905AB1D6-F174-47A4-8ADA-AF0C6C2CC55F

